NODE_ENV=development
PORT=3000
USERNAME=ksbisht
PASSWORD=ksbisht@123

DATABASE=mongodb+srv://ksbisht:<PASSWORD>@cluster0.zwjiw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongdb://localhost:27017/natours
DATABASE_PASSWORD=1s5RHKilK0Eq2NSz